<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.showdown.MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_input"
        android:padding = "8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/your_random_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Random Code: "
        android:padding = "8dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/edit_text"/>


</RelativeLayout>
